spring.datasource.url= jdbc:postgresql://localhost:5432/pizzaria
spring.datasource.username= postgres
<<<<<<< HEAD
spring.datasource.password= 2401

spring.flyway.baseline-on-migrate=true

=======
spring.datasource.password= basquet011
>>>>>>> b39994852c1c465c9628d9f81b5f7013ba1d7b62

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create